{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "NodeNext",
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src"]
}
